<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ictbz.worttabelle.worttabelle.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="34.0" text="Text" />
      <TextArea fx:id="inputTextField" layoutX="48.0" layoutY="14.0" prefHeight="171.0" prefWidth="379.0" />
      <Button layoutX="447.0" layoutY="19.0" mnemonicParsing="false" onAction="#onButtonCountWords" text="Wörter zählen" />
      <Label layoutX="48.0" layoutY="214.0" text="Wort-Tabelle" />
      <TextArea fx:id="outputTableTextField" layoutX="138.0" layoutY="214.0" prefHeight="146.0" prefWidth="291.0" />
   </children>
</AnchorPane>
